Name: 1
Surname: 2
DOB: 2002-02-13
Phone No: 4
Medical License No: 5
Specialisation: 6

Name: 1
Surname: 2
DOB: 2002-02-13
Phone No: 4
Medical License No: 1
Specialisation: 6

Name: 1
Surname: 2
DOB: 2002-02-13
Phone No: 4
Medical License No: 10
Specialisation: 6

Name: 1
Surname: 2
DOB: 2002-02-13
Phone No: 4
Medical License No: 13
Specialisation: 6

Name: a
Surname: aa
DOB: 2002-02-15
Phone No: 1
Medical License No: 7
Specialisation: 3

Name: a
Surname: aa
DOB: 2002-02-15
Phone No: 1
Medical License No: 11
Specialisation: 3

Name: a
Surname: aa
DOB: 2002-02-15
Phone No: 1
Medical License No: 14
Specialisation: 3

Name: c
Surname: cc
DOB: 1990-09-20
Phone No: 7
Medical License No: 8
Specialisation: 9

Name: c
Surname: cc
DOB: 1990-09-20
Phone No: 7
Medical License No: 3
Specialisation: 9

Name: c
Surname: cc
DOB: 1990-09-20
Phone No: 7
Medical License No: 12
Specialisation: 9

